('C:\\Users\\LAB\\Documents\\ANTONIO\\DiscapacitadosMotrices\\Animales\\app\\Animales\\build\\Animales_v002\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\LAB\\Documents\\ANTONIO\\DiscapacitadosMotrices\\Animales\\app\\Animales\\build\\Animales_v002\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\lab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Animales_v002',
   'C:\\Users\\LAB\\Documents\\ANTONIO\\DiscapacitadosMotrices\\Animales\\app\\Animales\\Animales_v002.py',
   'PYSOURCE'),
  ('Animales_v002.exe.manifest',
   'C:\\Users\\LAB\\Documents\\ANTONIO\\DiscapacitadosMotrices\\Animales\\app\\Animales\\build\\Animales_v002\\Animales_v002.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
